# The fearure with decrement
IMAGE_VER=7147391ebd518c8d392d9e342cf09c7594d6596c
# The feature without decrement
# IMAGE_VER=ea88cf2e35737ee60f6ec957d21643b27614a7d0  

# docker compose command
# $ docker compose -f compose.yaml -f compose.remote-images.yaml --env-file .env.prod up   